{
    "username": "SkinVault01",
    "password": "1cV88%wOt1hI$o#",
    "steamid": "76561199861217732",
    "shared_secret": "XOlS+N+wbQNc78GGoQRPVvZclXA=",
    "identity_secret": "7s7+3KpQPMOhVAGzPVj6AO6xMHI="
}